BaseWpfWithAuth.Wpf/Views/GarageView.xaml

<UserControl x:Class="BaseWpfWithAuth.Wpf.Views.GarageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseWpfWithAuth.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<ListBox x:Name="ListBoxGarages" 
						 Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"
						 SelectedItem="{Binding SelectedGarage, UpdateSourceTrigger=PropertyChanged}"
						 ItemsSource="{Binding Garages}"
						 DisplayMemberPath="Name"

						 />
		<Label  Grid.Row="0" Grid.Column="0" Content="Garages" HorizontalAlignment="Center" />
		<Label  Grid.Row="1" Grid.Column="1" Content="Garage" HorizontalAlignment="Center" />
		<Button x:Name="UpdateGarageButton" Content="Modifier" Grid.Row="3" Grid.Column="1" Click="UpdateGarageButton_Click" ></Button>
		<Button x:Name="DeleteGarageButton" Content="Supprimer" Grid.Row="4" Grid.Column="1" Click="DeleteGarageButton_Click" ></Button>
		
		
		<TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding SelectedGarage.Name, UpdateSourceTrigger=PropertyChanged}" />
		
		<Button x:Name="AddGarageButton" Content="Ajouter" Grid.Column="0" Grid.Row="6" Click="AddGarageButton_Click" ></Button>

		<ListBox x:Name="ListBoxCars" 
						 Grid.Row="1" Grid.Column="2" Grid.RowSpan="5"
						 SelectedItem="{Binding SelectedCar, UpdateSourceTrigger=PropertyChanged}"
						 ItemsSource="{Binding SelectedGarage.Cars, UpdateSourceTrigger=PropertyChanged}"
						 DisplayMemberPath="Name"/>
		<Label  Grid.Row="1" Grid.Column="4" Content="Voiture" HorizontalAlignment="Center" />

		<Label  Grid.Row="0" Grid.Column="2" Content="Voitures" HorizontalAlignment="Center" />
		<Label  Grid.Row="1" Grid.Column="3" Content="Voiture" HorizontalAlignment="Center" />
		<TextBox  Grid.Row="2" Grid.Column="3" Text="{Binding SelectedCar.Name, UpdateSourceTrigger=PropertyChanged}" />
		<Button x:Name="UpdateCarButton" Content="Modifier" Grid.Row="3" Grid.Column="3" Click="UpdateCarButton_Click" ></Button>
		<Button x:Name="DeleteCarButton" Content="Supprimer" Grid.Row="4" Grid.Column="3" Click="DeleteCarButton_Click" ></Button>
		<Button x:Name="AddCarButton" Content="Ajouter" Grid.Row="6" Grid.Column="2"  Click="AddCarButton_Click" ></Button>


	</Grid>
</UserControl>
