BaseWpfWithAuth.Wpf/Views/UserView.xaml

<UserControl x:Class="BaseWpfWithAuth.Wpf.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseWpfWithAuth.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<ListBox x:Name="ListBoxUsers" 
						 Grid.Row="0" Grid.Column="0" Grid.RowSpan="7"
						 SelectedItem="{Binding SelectedUser}"
						 ItemsSource="{Binding Users}"
						 DisplayMemberPath="UserName"
						 SelectionChanged="ListBoxUsers_SelectionChanged"

						 />
		<Label  Grid.Row="1" Grid.Column="1" Content="Nom : " HorizontalAlignment="Right" />
		<Label  Grid.Row="2" Grid.Column="1" Content="Nouveau mot de passe :" HorizontalAlignment="Right"  />
		<Label  Grid.Row="3" Grid.Column="1" Content="Rôles : " HorizontalAlignment="Right"  />


		<TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding SelectedUser.UserName, UpdateSourceTrigger=PropertyChanged}" />
		<PasswordBox x:Name="PasswordBoxUser"  Grid.Row="2" Grid.Column="2" PasswordChanged="PasswordBoxUser_PasswordChanged" />
		<TextBox  Grid.Row="3" Grid.Column="2" Text="{Binding SelectedUser.Roles, UpdateSourceTrigger=PropertyChanged}" />
		<Button x:Name="UpdateUserButton" Content="Modifier" Grid.Row="5" Grid.Column="2" Click="UpdateUserButton_Click" ></Button>

		<Button x:Name="AddUserButton" Content="Ajouter" Grid.Column="0" Grid.Row="5" Click="AddUserButton_Click" ></Button>
		<Button x:Name="DeleteUserButton" Content="Supprimer" Grid.Column="0" Grid.Row="6" Click="DeleteUserButton_Click" ></Button>

	</Grid>
</UserControl>
