BaseWpfWithAuth.Wpf/Windows/WindowLogin.xaml

<Window x:Class="BaseWpfWithAuth.Wpf.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseWpfWithAuth.Wpf.Windows"
        mc:Ignorable="d"
        Title="Connection" Height="200" Width="500"
				WindowStyle="None"
				ResizeMode="NoResize"
				WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button x:Name="ButtonLeave" 
						Grid.Row="0" Grid.Column="3" 
						Content="X" 
						Foreground="White" Background="Red" Height="30" Width="30" FontSize="18"
						HorizontalAlignment="Right"  VerticalAlignment="Top"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
						/>

		<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Content="Connexion" FontSize="30" HorizontalAlignment="Center" ></Label>
		<Label Grid.Row="2" Grid.Column="1" Content="Nom d'utilisateur :" ></Label>
		<Label Grid.Row="3" Grid.Column="1" Content="Mot de passe :" ></Label>

		<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding UserName}" Margin="2px" ></TextBox>
		<PasswordBox x:Name="PasswordBoxLogin" Grid.Row="3" Grid.Column="2" Margin="2px" ></PasswordBox>
		<Button x:Name="ConnectButton" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Se connecter" Click="ConnectButton_Click" Margin="2px"></Button>

		<Label Grid.Row="2" Grid.Column="6" Content="{Binding ErrorMessage}" Foreground="Red" ></Label>
	</Grid>
</Window>
